<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background_gradient_green"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_elements"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_between_elements">
            <EditText
                android:id="@+id/activity_settings_game_one_on_one__edt_txt_first_name_user"
                android:layout_width="247dp"
                android:layout_height="@dimen/height_elements"
                android:background="@drawable/style_stroke_corners_green"
                android:textAlignment="center"
                />
            <Button
                android:id="@+id/activity_settings_game_one_on_one__bt_mascot_one"
                android:layout_width="@dimen/height_elements"
                android:layout_height="@dimen/height_elements"
                android:layout_gravity="end"
                android:background="@drawable/ic_bt_editor_mascot"
                />
            <ImageView
                android:id="@+id/activity_settings_game_one_on_one__img_v_background_bt_one"
                android:layout_width="@dimen/height_elements"
                android:layout_height="@dimen/height_elements"
                android:layout_gravity="end"
                android:background="@drawable/style_corners_25" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between_elements">
            <EditText
                android:id="@+id/activity_settings_game_one_on_one__edt_txt_second_name_user"
                android:layout_width="247dp"
                android:layout_height="@dimen/height_elements"
                android:background="@drawable/style_stroke_corners_green"
                android:textAlignment="center"
                />
            <Button
                android:id="@+id/activity_settings_game_one_on_one__bt_mascot_two"
                android:layout_width="@dimen/height_elements"
                android:layout_height="@dimen/height_elements"
                android:layout_gravity="end"
                android:background="@drawable/ic_bt_editor_mascot"
                />
            <ImageView
                android:id="@+id/activity_settings_game_one_on_one__img_v_background_bt_two"
                android:layout_width="@dimen/height_elements"
                android:layout_height="@dimen/height_elements"
                android:layout_gravity="end"
                android:background="@drawable/style_corners_25" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/activity_settings_game_one_on_one__lnr_lt_size_pole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/ic_spinner_background"
            android:layout_marginBottom="@dimen/margin_between_elements"

            >
            <TextView
                android:layout_width="225dp"
                android:layout_height="@dimen/height_elements"
                android:paddingStart="33dp"
                android:text="@string/activity_settings_game_one_on_one__size_pole"
                android:gravity="center_vertical"
                >
            </TextView>
            <Spinner
                android:id="@+id/activity_settings_game_one_on_one_spinner_size_pole"
                android:layout_width="75dp"
                android:layout_height="@dimen/height_elements"
                android:background="@drawable/style_stroke_corners_green"
                android:popupBackground="@drawable/style_background_spinner"

                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/activity_settings_game_one_on_one__lnr_lt_time_for_turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/ic_spinner_background"
            android:layout_marginBottom="@dimen/margin_between_elements"
            >
            <TextView
                android:layout_width="225dp"
                android:layout_height="@dimen/height_elements"
                android:text="@string/activity_settings_game_one_on_one__time_for_turn"
                android:paddingStart="33dp"
                android:gravity="center_vertical"
                >
            </TextView>
            <Spinner
                android:id="@+id/activity_settings_game_one_on_one__spinner_time_for_turn"
                android:layout_width="75dp"
                android:layout_height="@dimen/height_elements"
                android:background="@drawable/style_stroke_corners_green"
                android:popupBackground="@drawable/style_background_spinner"
                />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/activity_settings_game_one_on_one__frm_lt_start_word"
            android:layout_width="@dimen/width_button"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ic_et_background"
            android:layout_marginBottom="@dimen/margin_between_elements">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_elements"
                android:text="@string/activity_settings_game_one_on_one__start_word"
                android:gravity="center"/>
            <EditText
                android:id="@+id/activity_settings_game_one_on_one__edt_txt_start_word"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_elements"
                android:gravity="center"
                android:background="@drawable/style_stroke_corners_green"
                android:layout_gravity="bottom"/>
        </FrameLayout>
        <Button
            android:id="@+id/activity_settings_game_one_on_one__bt_random_word"
            style="@style/button_settings"
            android:text="@string/activity_settings_game_one_on_one__random_word"
            android:layout_marginBottom="@dimen/margin_between_elements"
            />
        <Button
            android:id="@+id/activity_settings_game_one_on_one__bt_begin"
            style="@style/button_settings"
            android:layout_width="200dp"
            android:text="@string/activity_settings_game_one_on_one__begin"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/height_elements" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>