<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_game"
    tools:context=".View.ActivityGameOneOnOne"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_first_cloud"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent" />-->
<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_second_cloud"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent" />-->

    <LinearLayout
        android:id="@+id/activity_game_one_on_one__lnr_lt_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:layout_marginLeft="@dimen/activity_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/activity_game_one_on_one__img_bt_home"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_home"
            android:background="@drawable/styly_bt_top_bar"
             />

        <ImageButton
            android:id="@+id/activity_game_one_on_one__img_bt_skip_turn"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_flag"
            android:paddingLeft="5dp"
            android:background="@drawable/styly_bt_top_bar"
            android:layout_marginStart="@dimen/margin_between_elements" />

    </LinearLayout>
    <View
        android:id="@+id/activity_game_one_on_one__v_first_button_clock"
        android:layout_width="15dp"
        android:layout_height="10dp"
        android:background="@drawable/background_gradient_button_clock"
        android:layout_marginRight="35dp"
        app:layout_constraintBottom_toTopOf="@id/activity_game_one_on_one__iv_clock"
        app:layout_constraintRight_toRightOf="@id/activity_game_one_on_one__iv_clock"
        />
    <View
        android:id="@+id/activity_game_one_on_one__v_second_button_clock"
        android:layout_width="15dp"
        android:layout_height="10dp"
        android:background="@drawable/background_gradient_button_clock"
        android:layout_marginLeft="35dp"
        app:layout_constraintBottom_toTopOf="@id/activity_game_one_on_one__iv_clock"
        app:layout_constraintLeft_toLeftOf="@id/activity_game_one_on_one__iv_clock"
        />
    <ImageView
        android:id="@+id/activity_game_one_on_one__iv_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clock"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/activity_game_one_on_one__v_top_bar"
        app:layout_constraintRight_toRightOf="parent" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:layout_marginRight="@dimen/activity_margin"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/activity_game_one_on_one__tv_count_first_user"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left|center_vertical"
            android:gravity="start"
            android:text="67"
            android:textColor="@color/white"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"
            android:textAllCaps="false" />

        <View
            android:layout_width="3sp"
            android:layout_height="30sp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/margin_between_elements"
            android:background="@drawable/style_corners_25"
            android:backgroundTint="@color/white"/>

        <TextView
            android:id="@+id/activity_game_one_on_one__tv_count_second_user"
            android:layout_width="wrap_content"
            android:text="99"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"
            android:textAllCaps="false" />

    </LinearLayout>
    <TextView
        android:id="@+id/activity_game_one_on_one__tv_first_user_name"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/gost_type"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="@id/activity_game_one_on_one__frm_lt_mascot_first_frame"
        app:layout_constraintBottom_toTopOf="@id/activity_game_one_on_one__frm_lt_mascot_first_frame"
        />
    <FrameLayout
        android:id="@+id/activity_game_one_on_one__frm_lt_mascot_first_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintDimensionRatio="W,206:356"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_game_one_on_one__lnr_lt_names"
        app:layout_constraintBottom_toTopOf="@id/activity_game_one_on_one__v_top_bar"
        android:layout_marginLeft="@dimen/activity_margin">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_mascot_legs_and_hands"/>
        <ImageView
            android:id="@+id/activity_game_one_on_one__img_v_first_mascot_backg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_mascot_backg"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_mascot_body"/>
        <ImageView
            android:id="@+id/activity_game_one_on_one__img_v_first_mascot_index_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/activity_game_one_on_one__img_v_first_mascot_index_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/activity_game_one_on_one__img_v_first_mascot_index_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/activity_game_one_on_one__img_v_first_mascot_index_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <TextView
        android:id="@+id/activity_game_one_on_one__tv_second_user_name"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/gost_type"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:layout_constraintRight_toRightOf="@id/activity_game_one_on_one__frm_lt_mascot_second_frame"
        app:layout_constraintBottom_toTopOf="@id/activity_game_one_on_one__frm_lt_mascot_second_frame"
        />
    <FrameLayout
        android:id="@+id/activity_game_one_on_one__frm_lt_mascot_second_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintDimensionRatio="W,206:356"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_game_one_on_one__lnr_lt_names"
        app:layout_constraintBottom_toTopOf="@id/activity_game_one_on_one__v_top_bar"
        android:layout_marginRight="@dimen/activity_margin">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_mascot_legs_and_hands"/>
        <ImageView
            android:id="@+id/activity_game_one_on_one__img_v_second_mascot_backg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_mascot_backg"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_mascot_body"/>
        <ImageView
            android:id="@+id/activity_game_one_on_one__img_v_second_mascot_index_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/activity_game_one_on_one__img_v_second_mascot_index_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/activity_game_one_on_one__img_v_second_mascot_index_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/activity_game_one_on_one__img_v_second_mascot_index_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <TextView
        android:id="@+id/activity_game_one_on_one__tv_time_for_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22:22"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/gost_type"
        android:textSize="31sp"
        android:textAllCaps="false"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toTopOf="@id/activity_game_one_on_one__iv_clock"
        app:layout_constraintLeft_toLeftOf="@id/activity_game_one_on_one__iv_clock"

        />

    <View
        android:id="@+id/activity_game_one_on_one__v_top_bar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="220dp"
        android:background="#29AE8C"
        android:layout_marginHorizontal="@dimen/activity_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/activity_game_one_on_one__gv_game_map">
    </View>

    <GridView
        android:id="@+id/activity_game_one_on_one__gv_game_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:verticalSpacing="@dimen/sizeMarginGameMap"
        android:horizontalSpacing="@dimen/sizeMarginGameMap"
        android:overScrollMode="never"
        android:layout_marginHorizontal="@dimen/activity_margin"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintTop_toBottomOf="@id/activity_game_one_on_one__v_top_bar"/>
    <View
        android:id="@+id/activity_game_one_on_one__v_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/elements_dark_green"
        app:layout_constraintBottom_toTopOf="@id/activity_game_one_on_one__lv_words"
        android:layout_marginHorizontal="@dimen/activity_margin"/>
    <ListView
        android:id="@+id/activity_game_one_on_one__lv_words"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:divider="#00000000"
        android:listSelector="#00000000"
        android:transcriptMode="normal"
        app:layout_constraintTop_toBottomOf="@id/activity_game_one_on_one__gv_game_map"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="@dimen/activity_margin"/>

</androidx.constraintlayout.widget.ConstraintLayout>