<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/style_solid_corners_blue"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="4dp"
        >
        <Button
            android:id="@+id/keyboard__bt_A"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="А"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="#9535CC"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_B"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="Б"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_V"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="В"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_G"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="Г"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_D"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="Д"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="4dp"
        >
        <Button
            android:id="@+id/keyboard__bt_E"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="е"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="#9535CC"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_ZH"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="ж"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_Z"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="з"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_I"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="и"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="@color/elements_purple"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_II"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="й"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="@color/elements_purple"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="4dp"
        >
        <Button
            android:id="@+id/keyboard__bt_K"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="к"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_L"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="л"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_M"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="м"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_N"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="н"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_O"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="о"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="@color/elements_purple"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="4dp"
        >
        <Button
            android:id="@+id/keyboard__bt_P"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="п"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_R"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="р"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_S"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="с"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_T"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="т"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_U"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="у"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="@color/elements_purple"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="4dp"
        >
        <Button
            android:id="@+id/keyboard__bt_F"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="ф"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_KH"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="х"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_TS"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="ц"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_CH"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="ч"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_SH"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="ш"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="4dp"
        >
        <Button
            android:id="@+id/keyboard__bt_SHCH"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="щ"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_HARD_ZNAK"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="ъ"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_Y"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="Ы"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="@color/elements_purple"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_SOFT_ZNAK"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="ь"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_EE"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="э"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="@color/elements_purple"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/keyboard__bt_IU"
            android:layout_width="60dp"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="ю"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="@color/elements_purple"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_IA"
            android:layout_width="60dp"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="я"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_solid_smail_corners_white"
            android:textColor="@color/elements_purple"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_cancel"
            android:layout_width="186dp"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="Назад"
            android:background="@drawable/style_solid_smail_corners_dark_blue"
            android:textColor="@color/white"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"
            android:textAllCaps="false"/>

    </LinearLayout>
</LinearLayout>