<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/style_corners_25"
    android:backgroundTint="@color/elements_blue"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="4dp"
        >
        <Button
            android:id="@+id/keyboard__bt_A"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="А"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="#9535CC"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_B"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="Б"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_V"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="В"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_G"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="Г"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_D"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="Д"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="4dp"
        >
        <Button
            android:id="@+id/keyboard__bt_E"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="Е"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="#9535CC"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_ZH"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="Ж"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_Z"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="З"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_I"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="И"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="@color/elements_purple"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_II"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="Й"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="@color/elements_purple"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="4dp"
        >
        <Button
            android:id="@+id/keyboard__bt_K"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="К"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_L"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="Л"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_M"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="М"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_N"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="Н"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_O"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="О"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="@color/elements_purple"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="4dp"
        >
        <Button
            android:id="@+id/keyboard__bt_P"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="П"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_R"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="Р"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_S"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="С"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_T"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="Т"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_U"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="У"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="@color/elements_purple"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="4dp"
        >
        <Button
            android:id="@+id/keyboard__bt_F"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="Ф"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_KH"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="Х"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_TS"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="Ц"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_CH"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="Ч"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_SH"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="Ш"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="4dp"
        >
        <Button
            android:id="@+id/keyboard__bt_SHCH"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="Щ"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_HARD_ZNAK"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="Ъ"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_Y"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="Ы"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="@color/elements_purple"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_SOFT_ZNAK"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="Ь"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="@color/elements_dark_blue"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_EE"
            android:layout_width="@dimen/keyboard_height"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="Э"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="@color/elements_purple"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/keyboard__bt_IU"
            android:layout_width="60dp"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="Ю"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="@color/elements_purple"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_IA"
            android:layout_width="60dp"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="Я"
            android:layout_marginEnd="@dimen/keyboard_margin"
            android:background="@drawable/style_bt_keyboard"
            android:textColor="@color/elements_purple"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"/>
        <Button
            android:id="@+id/keyboard__bt_cancel"
            android:layout_width="186dp"
            android:layout_height="@dimen/height_elements"
            android:gravity="center"
            android:text="Назад"
            android:background="@drawable/style_bt_blue"
            android:textColor="@color/white"
            android:fontFamily="@font/gost_type"
            android:textSize="40sp"
            android:textAllCaps="false"/>

    </LinearLayout>
</LinearLayout>